spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

com.auth0.clientId=${AUTH0_CLIENT_ID}
com.auth0.clientSecret=${AUTH0_CLIENT_SECRET}
com.auth0.domain=${AUTH0_DOMAIN}
com.auth0.apiAudience=${AUTH0_API_AUDIENCE}
com.auth0.apiIssuer=${AUTH0_API_ISSUER}

spring.sendgrid.username==${SENDGRID_USERNAME}
spring.sendgrid.password=${SENDGRID_PASSWORD}
spring.sendgrid.api-key=${SENDGRID_API_KEY}